<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        main{
            background-color: rgba(229, 168, 178, 0.879);
            height: 300px;
            width: 500px;
            border: 2px solid rgb(15, 121, 15);
            border-radius: 6px;
            padding: 10px;
            margin: 5px auto 10px auto;
            box-shadow: 1px 1px 4px rgb(62, 62, 62);
        }
        footer{
            background-color: darkgray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        button{
            height: 40px;
            width: 120px;
            border-radius: 4px;
            border: 1px solid white;

            box-shadow: 1px 1px 4px rgb(62, 62, 62);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <p><center>orchis system <br>
            a solução para o seu negócio
        </center></p>
        <p><center><button><a href="calculadora.html">Fazer simulação!</a></button></center></p>
    </main>
    <footer>
        <p>Desenvolvido por Orchis System.</p>
    </footer>
</body>
</html>