{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green126\blue101;
\red193\green193\blue193;\red194\green126\blue101;\red70\green137\blue204;\red202\green202\blue202;\red66\green179\blue255;
\red212\green214\blue154;\red167\green197\blue152;\red70\green137\blue204;\red202\green202\blue202;\red66\green179\blue255;
\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LMEM:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 `<p>Agora, imagine ter o monitoramento total de luminosidade e etileno da sua estufa, sem se preocupar com medi\'e7\'f5es manuais e imprecisas. Com a automatiza\'e7\'e3o do monitoramento de luminosidade e etileno, voc\'ea garante:</p>\strokec5 \
\strokec4 <ul>\strokec5 \
\strokec4 <li><strong>Precis\'e3o:</strong> Medi\'e7\'f5es exatas e confi\'e1veis para as suas orqu\'eddeas, eliminando erros humanos.</li>\strokec5 \
\strokec4 <li><strong>Efici\'eancia:</strong> Permite voc\'ea contornar problemas causados pelo excesso ou falta de luminosidade e etileno antes mesmo que afete suas orqu\'eddeas.</li>\strokec5 \
\strokec4 <li><strong>Produtividade:</strong> Melhora do desempenho, medi\'e7\'f5es r\'e1pidas, constantes e instant\'e2neas.</li>\strokec5 \
\strokec4 </ul>`\strokec5 \
\
LMEA:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 `<p>Que bom que voc\'ea possui um sistema de monitoramento tanto de luminosidade quanto de etileno!</p> \cf2 \cb3 \
<p>Agora, imagine ter o monitoramento total de luminosidade da sua estufa, sem se preocupar com medi\'e7\'f5es manuais e imprecisas. Com a automatiza\'e7\'e3o do monitoramento de luminosidade, voc\'ea garante:</p>\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 <ul>\
<li><strong>Precis\'e3o:</strong> Medi\'e7\'f5es exatas e confi\'e1veis para as suas orqu\'eddeas, eliminando erros humanos.</li>\
<li><strong>Efici\'eancia:</strong> Permite voc\'ea contornar problemas causados pelo excesso ou falta de luminosidade antes mesmo que afete suas orqu\'eddeas.</li>\
<li><strong>Produtividade:</strong> Melhora do desempenho, medi\'e7\'f5es r\'e1pidas, constantes e instant\'e2neas.</li>\
</ul>`\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
LAEM:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 `<p>Que bom que voc\'ea possui um sistema de monitoramento tanto de luminosidade quanto de etileno!</p> \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 `<p>Agora, imagine ter o monitoramento total de etileno da sua estufa, sem se preocupar com medi\'e7\'f5es manuais e imprecisas. Com a automatiza\'e7\'e3o do monitoramento de luminosidade e etileno, voc\'ea garante:</p>\
<ul>\
<li><strong>Precis\'e3o:</strong> Medi\'e7\'f5es exatas e confi\'e1veis para as suas orqu\'eddeas, eliminando erros humanos.</li>\
<li><strong>Efici\'eancia:</strong> Permite voc\'ea contornar problemas causados pelo e etileno antes mesmo que afete suas orqu\'eddeas.</li>\
<li><strong>Produtividade:</strong> Melhora do desempenho, medi\'e7\'f5es r\'e1pidas, constantes e instant\'e2neas.</li>\
</ul>`\
\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 LAEA:\
`<p>Que bom que voc\'ea possui um sistema de monitoramento tanto de luminosidade quanto de etileno!</p>\
<p>Mas imagine a praticidade de ter todas as informa\'e7\'f5es sobre a quantidade de etileno e a intensidade luminosa da sua estufa em um s\'f3 lugar! <strong>Ao optar pela Orchis System e pelo nosso sistema unificado que monitora tanto a luz quanto o etileno, voc\'ea estar\'e1 dando um grande passo rumo \'e0 otimiza\'e7\'e3o dos seus processos e \'e0 melhoria da qualidade das suas orqu\'eddeas.</strong></p>`\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
LM\ul E\ulnone :\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 `<p>S\'e9rio que voc\'ea n\'e3o tem um sistema de monitoramento automatizado para luminosidade e um sistema de monitoramento de etileno para as suas orqu\'eddeas?</p>\
<p>Se voc\'ea tivesse introduzido o monitoramento automatizado para etileno, e aplicado t\'e9cnicas de indu\'e7\'e3o de etileno, voc\'ea poderia reduzir o tempo de produ\'e7\'e3o de mudas de orqu\'eddeas em at\'e9 <strong>16%</strong> e aumentado o seu faturamento.<p/>\
<p>Supondo que cada ciclo de venda seu fature aproximadamente <strong>R$\cf2 \cb3 $\{(faturamentoAnual / cicloVendaAnual).toFixed(2)\}\cf2 \cb3 </strong>, com o acompanhamento de etileno e a aplica\'e7\'e3o de etileno para acelerar o processo de germina\'e7\'e3o, voc\'ea teria um ciclo de venda anual de <strong>\cf2 \cb3 $\{(cicloVendaAnual * 1.16)\}\cf2 \cb3 </strong> e um faturamento de <strong>R$\cf2 \cb3 $\{(faturamentoAnual * 1.16).toFixed(2)\}\cf2 \cb3 </strong></p>\
<p>Com a automatiza\'e7\'e3o do monitoramento de luminosidade, voc\'ea garante:</p>\
<ul>\
<li><strong>Precis\'e3o:</strong> Medi\'e7\'f5es exatas e confi\'e1veis para as suas orqu\'eddeas, eliminando erros humanos.</li>\
<li><strong>Efici\'eancia:</strong> Permite voc\'ea contornar problemas causados pelo excesso ou falta de luminosidade antes mesmo que afete suas orqu\'eddeas.</li>\
<li><strong>Produtividade:</strong> Melhora do desempenho, medi\'e7\'f5es r\'e1pidas, constantes e instant\'e2neas.</li>\
</ul>``\
\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 LA\ul E\ulnone :\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec4 `<p>S\'e9rio que voc\'ea n\'e3o tem um sistema de monitoramento de etileno para as suas orqu\'eddeas?</p>\strokec5 \
\strokec4 <p>Se voc\'ea tivesse introduzido o monitoramento de etileno e aplicado t\'e9cnicas de indu\'e7\'e3o de etileno, voc\'ea poderia reduzir o tempo de produ\'e7\'e3o de mudas de orqu\'eddeas em at\'e9 <strong>25%</strong> e aumentado o seu faturamento.<p/>\strokec5 \
\strokec4 <p>Supondo que cada ciclo de venda seu fature aproximadamente <strong>R$\strokec12 $\{\strokec13 (\strokec14 faturamentoAnual\strokec13  / \strokec14 cicloVendaAnual\strokec13 ).\strokec15 toFixed\strokec13 (\strokec16 2\strokec13 )\strokec12 \}\strokec4 </strong>, com o acompanhamento de etileno e a aplica\'e7\'e3o de etileno para acelerar o processo de germina\'e7\'e3o, voc\'ea teria um ciclo de venda anual de <strong>\strokec12 $\{\strokec13 (\strokec14 cicloVendaAnual\strokec13  * \strokec16 1.25\strokec13 )\strokec12 \}\strokec4 </strong> e um faturamento de <strong>R$\strokec12 $\{\strokec13 (\strokec14 faturamentoAnual\strokec13  * \strokec16 1.25\strokec13 ).\strokec15 toFixed\strokec13 (\strokec16 2\strokec13 )\strokec12 \}\strokec4 </strong></p>`\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec4 \
\
\ul LE\ulnone : `<p>S\'e9rio que voc\'ea n\'e3o tem um sistema de monitoramento de luminosidade e etileno para as suas orqu\'eddeas?</p>\strokec5 \
\strokec4 <p>Se voc\'ea tivesse introduzido o <strong>monitoramento de luminosidade e etileno</strong>, voc\'ea poderia ter uma <strong>redu\'e7\'e3o</strong> em seu custo de produ\'e7\'e3o de at\'e9 <strong>40%</strong>.<p/>\strokec5 \
\strokec4 <p>Supondo que <strong>40%</strong> do seu faturamento (<strong>R$\strokec12 $\{\strokec13 (\strokec14 faturamentoAnual\strokec13  * \strokec16 0.4\strokec13 ).\strokec15 toFixed\strokec13 (\strokec16 2\strokec13 )\strokec12 \}\strokec4 </strong>) correspondem \'e0 suas despesas com as orqu\'eddeas, com um sistema de monitoramentp de luminosidade eficiente, <strong>Orchis System</strong> voc\'ea poderia ter economizado <strong>R$\strokec12 $\{\strokec13 (\strokec14 faturamentoAnual\strokec13  * \strokec16 0.4\strokec13  * \strokec16 0.40\strokec13 ).\strokec15 toFixed\strokec13 (\strokec16 2\strokec13 )\strokec12 \}\strokec4 </strong> no valor de produ\'e7\'e3o!</p>`\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
}