<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #ADA2B1;
        margin: 0px;
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        font-style: normal;
    }
    h1{
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: #333233;
        margin-top: 28px;
        margin-left: 280px;
        margin-bottom: 20px;
    }
    main {
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        font-style: normal;
        background-color: #F9F8F6;
        height: 500px;
        width: 700px;
        padding: 10px;
        border-radius: 8px;
        margin: 10px auto 30px auto;
    }
    input[type=text]{
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        font-style: normal;
        height: 26px;
        width: 134px;
        border-radius: 4px;
        border: 1px solid white;
        box-shadow:  1px 1px 4px rgba(83, 83, 83, 0.632);
    }
    input[type=radio]{
        display: inline-block;
        border: none;
        margin: none;
        padding: none;
    }
    div{
        background-color: white;
        padding-left: 6px;
        padding-right: 2px;
        font-size: medium;
        box-shadow: 1px 1px 4px rgba(83, 83, 83, 0.632);
        border-radius: 4px;
    }
    button{
        background-color: #F9F8F6;
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        font-style: normal;
        margin-left: 10px;
        height: 30px;
        width: 140px;
        border-radius: 4px;
        border: 1px solid white;
        box-shadow: 1px 1px 4px rgba(83, 83, 83, 0.632);
    }
    footer{
        background-color: #333233;
        color: #F9F8F6;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>
<body>
    <h1>Simulador de variáveis:</h1>
    <main>
        <p>Qual é a área da estufa, em metros quadrados?</p>
        <p><input type="text" id="input_area_estufa">
        <button onclick="calculadora_quantidade()">Calcular</button></p>
        <p><div id="retorno_qtd_plantas"></div></p>
        <p>A estufa possui controle de etileno?</p>
        <p><input type="radio" name="etileno" value="sim">
            Sim
            <input type="radio" name="etileno" value="nao">
            Não</p>
        <p>A estufa possui controle de luminosidade?</p>
        <p><input type="radio" name="luminosidade" value="sim">
            Sim
            <input type="radio" name="luminosidade" value="nao">
            Não</p>
        <p><center><button onclick="calculadora_estufa()">Fazer simulação</button></center></p>
        <div id="retorno_calculadora"></div>
    </main>
    <footer>
        <p>Desenvolvido por Orchis System.</p>
    </footer>
    <script>
        function calculadora_quantidade(){
            const area = Number(input_area_estufa.value)
            const area_orquidea = 0.0176715
            var area_plantavel = 0.85 * area
            var qtd = area_plantavel / area_orquidea
            retorno_qtd_plantas.innerHTML = `Nessa estufa, você poderia ter até ${area_plantavel} metros quadrados de área plantável, e
            poderia cultivar até ${parseInt(qtd)} orquídeas em sua estufa!`
        }

        function calculadora_estufa(){
            const area = Number(input_area_estufa.value)
            var area_plantavel = 0.85 * area
            const area_orquidea = 0.0176715
            var qtd = area_plantavel / area_orquidea
            const custo_base = 21.8
            var custo_total = qtd * custo_base
            var desconto = 0
            const etileno = document.querySelector("input[name='etileno']:checked").value
            const luminosidade = document.querySelector("input[name='luminosidade']:checked").value
                
            if (qtd <=0){
                retorno_calculadora.innerHTML = `Por favor, insira valores válidos para realizar a simulação.`
            }
            else{
                if (luminosidade == 'sim'){
                    if (etileno == 'nao'){
                        desconto = 0.16
                        retorno_calculadora.innerHTML = `Introduzindo o monitoramento de etileno com nosso sistema, você poderia ter
                        uma reduçao de custos de produção de até 16%. Usando como base valores de mercado, cultivando a estimativa de plantas calculadas acima,
                        você teria uma economia na produção de até R$${parseInt(custo_total * desconto)}! Consulte nosso site para mais informações e entre em contato conosco.`
                    }
                    else if(etileno == 'sim'){
                        retorno_calculadora.innerHTML = `Como nosso sistema consiste no monitoramento dessas duas
                        variáveis, e você já possui esse sistema, não temos soluções para oferecer para você no momento.`
                    }
                }
                if (luminosidade == 'nao'){
                    if (etileno == 'nao'){
                        desconto = 0.38
                        retorno_calculadora.innerHTML = `Introduzindo o monitoramento de luminosidade e de concentração
                        de etileno, você poderia ter uma redução em seu custo de produção de até 38%. Usando como base valores de mercado, cultivando a estimativa de plantas calculadas acima,
                        você teria uma economia na produção de até R$${parseInt(custo_total * desconto)}! Consulte nosso site para 
                        mais informações e entre em contato conosco.`
                    }
                    if (etileno == 'sim'){
                        desconto = 0.35
                        retorno_calculadora.innerHTML = `Introduzindo o monitoramento de luminosidade, você poderia ter uma
                        redução em seu custo de produção de até 35%. Usando como base valores de mercado, cultivando a estimativa de plantas calculadas acima,
                        você teria uma economia na produção de até R$${parseInt(custo_total * desconto)}! Consulte nosso site para mais informações e entre em contato
                        conosco.`
                    }
                }
            }
        }
    </script>
</body>
</html>